# UVoiceAgent

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ailib/: build.gradle
apiAISampleApp/: apiAISampleApp-debug.apk  apiAISampleApp-debug_v4.apk  build.gradle
apiAISampleApp/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apiAISampleApp/src/ai/api/sample/: AIApplication.html  AIButtonSampleActivity.html  AIDialogSampleActivity.html  AISampleAppWidget.html  AIServiceSampleActivity.html  AISettingsActivity.html  AITextSampleActivity.html  AIWidgetActivity.html  AccountCheck.html  BaseActivity.html  Config.html  DataAsked.html  LanguageConfig.html  LoginAlertDialog.html  MainActivity.html  ParseResult.html  SettingsManager.html  SharedData.html  TTS.html  package-frame.html  package-summary.html  package-tree.html
apiAISampleApp/src/main/: AndroidManifest.xml
apiAISampleApp/src/main/java/ai/api/sample/: AIButtonSampleActivity.java  AIServiceSampleActivity.java  AccountCheck.java  Config.java  Constants.java  DataAsked.java  LoginAlertDialog.java  MainActivity.java  ParseResult.java  SharedData.java
apiAISampleApp/src/main/java/ai/api/voiceagent/: AIApplication.java  AIButtonSampleActivity.java  AIServiceSampleActivity.java  AISettingsActivity.java  AccountCheck.java  BaseActivity.java  Config.java  Constants.java  DataAsked.java  LanguageConfig.java  LoginAlertDialog.java  MainActivity.java  ParseResult.java  SettingsManager.java  SharedData.java  TTS.java
apiAISampleApp/src/main/java/ai/webservice/voiceagent/: AIApplication.java  AIButtonActivity.java  AISettingsActivity.java  AccountCheck.java  BaseActivity.java  Config.java  Constants.java  DataAsked.java  LanguageConfig.java  LoginAlertDialog.java  MainActivity.java  ParseResult.java  SettingsManager.java  SharedData.java  TTS.java
apiAISampleApp/src/main/java/ute/webservice/voiceagent/: BaseActivity.java  LanguageConfig.java  ParseResult.java  SettingsManager.java  TTS.java
apiAISampleApp/src/main/res/layout/: activity_aibutton_sample.xml  activity_main.xml
apiAISampleApp/src/main/res/layout-v21/: activity_aibutton_sample.xml
apiAISampleApp/src/main/res/menu/: main.xml  menu_aibutton_sample.xml  menu_aiservice_sample.xml
apiAISampleApp/src/main/res/values/: strings.xml
apiAISampleApp/src/main/res/values-v21/: styles.xml
uteVoiceAgentApp/: apiAISampleApp-debug.apk  build.gradle  uteVoiceAgentApp-debug.apk
uteVoiceAgentApp/src/: deprecated-list.html  index-all.html
uteVoiceAgentApp/src/ai/api/sample/: AIApplication.html  AIButtonSampleActivity.html  AISampleAppWidget.html  AIServiceSampleActivity.html  AISettingsActivity.html  AITextSampleActivity.html  AIWidgetActivity.html  MainActivity.html  ParseResult.html  SettingsManager.html  SharedData.html  package-frame.html  package-tree.html
uteVoiceAgentApp/src/main/: AndroidManifest.xml
uteVoiceAgentApp/src/main/assets/: mse-park.crt
uteVoiceAgentApp/src/main/res/drawable-xhdpi/: menushape.xml
uteVoiceAgentApp/src/main/res/layout/: activity_aibutton_accordion.xml  activity_aibutton_sample.xml  activity_aibutton_sample_accordion.xml  activity_equipmentfinder.xml  activity_login.xml  activity_on_call_list.xml  activity_oncall.xml  activity_open_beds.xml  activity_openbeds.xml  activity_procedures_list.xml  activity_procedures_select.xml  activity_results.xml  activity_surgery.xml  activity_surgery_codes.xml  activity_welcome.xml  list_group.xml  list_group_second.xml  list_items.xml
uteVoiceAgentApp/src/main/res/layout-v21/: activity_aibutton_sample.xml
uteVoiceAgentApp/src/main/res/menu/: menu_aibutton_sample.xml  menu_aiservice_sample.xml
uteVoiceAgentApp/src/main/res/raw/: oncall_areas.txt  oncall_areas_return.txt  oncall_semicolon.txt
uteVoiceAgentApp/src/main/res/raw/my_ca/: mse-ebc.crt
uteVoiceAgentApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
uteVoiceAgentApp/src/main/res/values-v14/: styles.xml
uteVoiceAgentApp/src/main/res/values-v21/: styles.xml
uteVoiceAgentApp/src/main/res/xml/: network_security_config.xml
(+139 files in other folders)
