<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config>
        <domain includeSubdomains="true">mse-ebc.net.utah.edu</domain>
        <domain includeSubdomains="true">mse-park.net.utah.edu</domain>
    </domain-config>
</network-security-config>